# Qwirkle.backend

./: .gitignore  Qwirkle.dev.sqlite  Qwirkle.sln  Qwirkle.sln.DotSettings  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  sharesettings.Development.json
ComplianceService.Test/: CanTileBePlayedShould.cs  CanTilesBePlayedShould.cs  ComplianceService.Test.csproj  ConnectionFactory.cs  CreateGameShould.cs  GetPlayPointsShould.cs  InitGameShould.cs  IsTileCanBePlayedAtThisCoordinateShould.cs  PlayTilesShould.cs
Qwirkle.AI/: ArtificialIntelligence.cs  Bag.py  Board.py  Class1.cs  Color.py  Coordinates.py  GlobalUsings.cs  Qwirkle.AI.csproj  Qwirkle.AI.py  Qwirkle.AI.pyproj  Shape.py  Tile.py  TileOnBag.py  TileOnBoard.py  TileOnPlayer.py
Qwirkle.AI/Ai/: Backpropagate.cs  BestChildUCB.cs  ConvBlock.cs  Expand.cs  MonteCarloTreeSearchNode.cs
Qwirkle.Core/: GlobalUsings.cs  Qwirkle.Core.csproj
Qwirkle.Core.GameContext/: Qwirkle.Core.GameContext.csproj
Qwirkle.Core.GameContext/Entities/: Bag.cs  Game.cs  Tile.cs
Qwirkle.Core.GameContext/Ports/: IBoardPersistance.cs  IGamePersistance.cs  IRequestBoardService.cs  IRequestGame.cs  IRequestGameService.cs
Qwirkle.Core.GameContext/Services/: BoardService.cs  GameService.cs
Qwirkle.Core.PlayerContext/: Qwirkle.Core.PlayerContext.csproj
Qwirkle.Core.PlayerContext/Entities/: Player.cs  Rack.cs  Tile.cs
Qwirkle.Core.PlayerContext/Ports/: IPlayerPersistance.cs  IRequestPlayer.cs  IRequestPlayerService.cs
Qwirkle.Core.PlayerContext/Services/: PlayerService.cs
Qwirkle.Core/Entities/: Bag.cs  Board.cs  Game.cs  Player.cs  Rack.cs  Tile.cs  TileOnBag.cs  TileOnBoard.cs  TileOnPlayer.cs  User.cs
Qwirkle.Core/Enums/: Direction.cs  PlayReturnCode.cs  RowType.cs  TileColor.cs  TileForm.cs  TileShape.cs
Qwirkle.Core/ExtensionMethods/: TilesOnBoardExtensionsMethods.cs
Qwirkle.Core/Ports/: IArtificialIntelligence.cs  IAuthentication.cs  ICommonUseCasePort.cs  ICoreUseCase.cs  IHubQwirkle.cs  INotification.cs  IRepository.cs  IRepositoryPort.cs  ISignal.cs
Qwirkle.Core/UseCases/: AuthenticationUseCase.cs  BotUseCase.cs  CommonUseCase.cs  ComplianceUseCase.cs  ComputePointsUseCase.cs  CoreUseCase.cs  InfoUseCase.cs
Qwirkle.Core/ValueObjects/: ArrangeRackReturn.cs  Coordinates.cs  CoordinatesInGame.cs  Move.cs  PlayReturn.cs  SkipTurnReturn.cs  SwapTilesReturn.cs  Tile.cs  TileOnBag.cs  TileOnBoard.cs  TileOnPlayer.cs
Qwirkle.Domain/: GlobalUsings.cs  Qwirkle.Domain.csproj
Qwirkle.Domain/Entities/: Bag.cs  Board.cs  Game.cs  Player.cs  Rack.cs  User.cs
Qwirkle.Domain/Enums/: Direction.cs  PlayReturnCode.cs  RowType.cs  TileColor.cs  TileShape.cs
Qwirkle.Domain/ExtensionMethods/: TilesExtensionsMethods.cs  TilesOnBoardExtensionsMethods.cs
Qwirkle.Domain/Ports/: FakeAuthentication.cs  FakeNotification.cs  FakeRepository.cs  IArtificialIntelligence.cs  IAuthentication.cs  INotification.cs  IRepository.cs  NoNotification.cs  NoRepository.cs
Qwirkle.Domain/Services/: BotService.cs  ComputePoints.cs  ComputePointsService.cs  CoreService.cs  InfoService.cs  InstantGameService.cs  UserService.cs
Qwirkle.Domain/UseCases/: AuthenticationUseCase.cs  Backpropagate.cs  BestChildUCB.cs  BotUseCase.cs  ComputePointsUseCase.cs  CoreUseCase.cs  Expand.cs  InfoUseCase.cs  MonteCarloTreeSearchNode.cs
Qwirkle.Domain/ValueObjects/: ArrangeRackReturn.cs  Coordinates.cs  Move.cs  PlayReturn.cs  SkipTurnReturn.cs  SwapTilesReturn.cs  Tile.cs  TileOnBag.cs  TileOnBoard.cs  TileOnPlayer.cs
Qwirkle.Infra.Persistance/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  Qwirkle.Infra.Persistance.csproj  appsettings.Development.json  appsettings.json
Qwirkle.Infra.Persistance/Adapters/: BagPersistanceAdapter.cs  BoardPersistanceAdapter.cs  CompliancePersistanceAdapter.cs  GamePersistanceAdapter.cs  PlayerPersistanceAdapter.cs
Qwirkle.Infra.Persistance/Migrations/: 20200728231457_MaMigration.Designer.cs  20200728231457_MaMigration.cs  20200801004542_MaMigration.Designer.cs  20200801004542_MaMigration.cs  DefaultDbContextModelSnapshot.cs
Qwirkle.Infra.Persistance/Models/: Game.cs  GamePersistance.cs  GamePlayerPersistance.cs  PlayerPersistance.cs  TileOnBag.cs  TileOnBagPersistance.cs  TileOnBoard.cs  TileOnBoardPersistance.cs  TileOnPlayerPersistance.cs  TilePersistance.cs  UserPersistance.cs
Qwirkle.Infra.Persistence/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  Qwirkle.Infra.Persistence.csproj  appsettings.Development.json
Qwirkle.Infra.Persistence/Adapters/: CompliancePersistanceAdapter.cs  GamePersistanceAdapter.cs  PlayerPersistanceAdapter.cs
Qwirkle.Infra.Persistence/Models/: GameModel.cs  GamePersistance.cs  PlayerModel.cs  PlayerPersistance.cs  TileModel.cs  TileOnBagModel.cs  TileOnBagPersistance.cs  TileOnBoardModel.cs  TileOnBoardPersistance.cs  TileOnPlayerModel.cs  TileOnPlayerPersistance.cs  TilePersistance.cs  UserModel.cs  UserPersistence.cs
Qwirkle.Infra.Repository/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  GlobalUsings.cs  Qwirkle.Infra.Repository.csproj  qwirkle.sqlite
Qwirkle.Infra.Repository/Adapters/: Repository.cs  RepositoryAdapter.cs
Qwirkle.Infra.Repository/Dao/: GameDao.cs  PlayerDao.cs  TileDao.cs  TileOnBagDao.cs  TileOnBoardDao.cs  TileOnPlayerDao.cs  (+1 more)
Qwirkle.Tests/: BagContextIntegrationTests.cs  Qwirkle.Tests.csproj
Qwirkle.UI.Wpf/: App.xaml  App.xaml.cs  Qwirkle.UI.Wpf.csproj
Qwirkle.UltraBoardGames.Player/: EdgeDriverFactory.cs  ExtensionsMethods.cs  FirefoxDriverFactory.cs  GameInformation.cs  GameScraper.cs  GameStatus.cs  GlobalUsings.cs  IWebDriverFactory.cs  Program.cs  Qwirkle.UltraBoardGames.Player.csproj  Scraper.cs  ScrapingPage.cs  ScreenShotMaker.cs  UltraBoardGamesPlayerApplication.cs
Qwirkle.Web.Ai/: GlobalUsings.cs  Program.cs  Qwirkle.Web.Ai.csproj
Qwirkle.Web.Api/: GlobalUsings.cs  Program.cs  Qwirkle.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  c:\log\internal-nlog.txt  qwirkle.sqlite  qwirkle.sqlite-shm  qwirkle.sqlite-wal  readme.md
(+284 files in other folders)
