<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;NoPersitance</Configurations>
		<UserSecretsId>1b9feb8c-a6dd-4811-8fec-c8a9ccd568ca</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
		<ProjectReference Include="..\Qwirkle.AI\Qwirkle.AI.csproj" />
		<ProjectReference Include="..\Qwirkle.Authentication\Qwirkle.Authentication.csproj" />
		<ProjectReference Include="..\Qwirkle.Infra.Repository\Qwirkle.Infra.Repository.csproj" />
		<ProjectReference Include="..\Qwirkle.SignalR\Qwirkle.SignalR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="qwirkle.sqlite">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
