<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueCircle.png" Link="Ressources\Images\Tiles\BlueCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueClover.png" Link="Ressources\Images\Tiles\BlueClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueDiamond.png" Link="Ressources\Images\Tiles\BlueDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueEightPointStar.png" Link="Ressources\Images\Tiles\BlueEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueFourPointStar.png" Link="Ressources\Images\Tiles\BlueFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\BlueSquare.png" Link="Ressources\Images\Tiles\BlueSquare.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenCircle.png" Link="Ressources\Images\Tiles\GreenCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenClover.png" Link="Ressources\Images\Tiles\GreenClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenDiamond.png" Link="Ressources\Images\Tiles\GreenDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenEightPointStar.png" Link="Ressources\Images\Tiles\GreenEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenFourPointStar.png" Link="Ressources\Images\Tiles\GreenFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\GreenSquare.png" Link="Ressources\Images\Tiles\GreenSquare.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeCircle.png" Link="Ressources\Images\Tiles\OrangeCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeClover.png" Link="Ressources\Images\Tiles\OrangeClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeDiamond.png" Link="Ressources\Images\Tiles\OrangeDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeEightPointStar.png" Link="Ressources\Images\Tiles\OrangeEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeFourPointStar.png" Link="Ressources\Images\Tiles\OrangeFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\OrangeSquare.png" Link="Ressources\Images\Tiles\OrangeSquare.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleCircle.png" Link="Ressources\Images\Tiles\PurpleCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleClover.png" Link="Ressources\Images\Tiles\PurpleClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleDiamond.png" Link="Ressources\Images\Tiles\PurpleDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleEightPointStar.png" Link="Ressources\Images\Tiles\PurpleEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleFourPointStar.png" Link="Ressources\Images\Tiles\PurpleFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\PurpleSquare.png" Link="Ressources\Images\Tiles\PurpleSquare.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedCircle.png" Link="Ressources\Images\Tiles\RedCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedClover.png" Link="Ressources\Images\Tiles\RedClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedDiamond.png" Link="Ressources\Images\Tiles\RedDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedEightPointStar.png" Link="Ressources\Images\Tiles\RedEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedFourPointStar.png" Link="Ressources\Images\Tiles\RedFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\RedSquare.png" Link="Ressources\Images\Tiles\RedSquare.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowCircle.png" Link="Ressources\Images\Tiles\YellowCircle.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowClover.png" Link="Ressources\Images\Tiles\YellowClover.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowDiamond.png" Link="Ressources\Images\Tiles\YellowDiamond.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowEightPointStar.png" Link="Ressources\Images\Tiles\YellowEightPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowFourPointStar.png" Link="Ressources\Images\Tiles\YellowFourPointStar.png" />
    <Content Include="..\Qwirkle.Ressources\Images\Tiles\YellowSquare.png" Link="Ressources\Images\Tiles\YellowSquare.png" />
    <Content Include="..\sharesettings.Development.json" Link="sharesettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataGridThemes" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.7.30329.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwirkle.Core.ComplianceContext\Qwirkle.Core.ComplianceContext.csproj" />
    <ProjectReference Include="..\Qwirkle.Infra.Persistence\Qwirkle.Infra.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ressources\Images\Tiles\" />
    <Folder Include="Ressources\" />
  </ItemGroup>

</Project>
