<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueCircle.png" Link="Resources\Images\Tiles\BlueCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueClover.png" Link="Resources\Images\Tiles\BlueClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueDiamond.png" Link="Resources\Images\Tiles\BlueDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueEightPointStar.png" Link="Resources\Images\Tiles\BlueEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueFourPointStar.png" Link="Resources\Images\Tiles\BlueFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\BlueSquare.png" Link="Resources\Images\Tiles\BlueSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenCircle.png" Link="Resources\Images\Tiles\GreenCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenClover.png" Link="Resources\Images\Tiles\GreenClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenDiamond.png" Link="Resources\Images\Tiles\GreenDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenEightPointStar.png" Link="Resources\Images\Tiles\GreenEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenFourPointStar.png" Link="Resources\Images\Tiles\GreenFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\GreenSquare.png" Link="Resources\Images\Tiles\GreenSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeCircle.png" Link="Resources\Images\Tiles\OrangeCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeClover.png" Link="Resources\Images\Tiles\OrangeClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeDiamond.png" Link="Resources\Images\Tiles\OrangeDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeEightPointStar.png" Link="Resources\Images\Tiles\OrangeEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeFourPointStar.png" Link="Resources\Images\Tiles\OrangeFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\OrangeSquare.png" Link="Resources\Images\Tiles\OrangeSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleCircle.png" Link="Resources\Images\Tiles\PurpleCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleClover.png" Link="Resources\Images\Tiles\PurpleClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleDiamond.png" Link="Resources\Images\Tiles\PurpleDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleEightPointStar.png" Link="Resources\Images\Tiles\PurpleEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleFourPointStar.png" Link="Resources\Images\Tiles\PurpleFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\PurpleSquare.png" Link="Resources\Images\Tiles\PurpleSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedCircle.png" Link="Resources\Images\Tiles\RedCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedClover.png" Link="Resources\Images\Tiles\RedClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedDiamond.png" Link="Resources\Images\Tiles\RedDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedEightPointStar.png" Link="Resources\Images\Tiles\RedEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedFourPointStar.png" Link="Resources\Images\Tiles\RedFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\RedSquare.png" Link="Resources\Images\Tiles\RedSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowCircle.png" Link="Resources\Images\Tiles\YellowCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowClover.png" Link="Resources\Images\Tiles\YellowClover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowDiamond.png" Link="Resources\Images\Tiles\YellowDiamond.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowEightPointStar.png" Link="Resources\Images\Tiles\YellowEightPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowFourPointStar.png" Link="Resources\Images\Tiles\YellowFourPointStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Qwirkle.Resources\Images\Tiles\YellowSquare.png" Link="Resources\Images\Tiles\YellowSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\sharesettings.Development.json" Link="sharesettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataGridThemes" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.7.30329.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwirkle.Core.ComplianceContext\Qwirkle.Core.ComplianceContext.csproj" />
    <ProjectReference Include="..\Qwirkle.Infra.Persistence\Qwirkle.Infra.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Tiles\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
