<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Qwirkle.Core.ComplianceContext.Tests</RootNamespace>

    <AssemblyName>Qwirkle.Core.ComplianceContext.Tests</AssemblyName>

    <Configurations>Debug;Release;NoPersitance</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwirkle.Core.BagContext\Qwirkle.Core.BagContext.csproj" />
    <ProjectReference Include="..\Qwirkle.Core.BoardContext\Qwirkle.Core.BoardContext.csproj" />
    <ProjectReference Include="..\Qwirkle.Core.ComplianceContext\Qwirkle.Core.ComplianceContext.csproj" />
  </ItemGroup>

</Project>
