<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<UserSecretsId>1b9feb8c-a6dd-4811-8fec-c8a9ccd568ca</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="LostTech.TensorFlow.Python" Version="0.1.15.301" /> -->
		<PackageReference Include="libtorch-cpu" Version="1.10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<!-- <PackageReference Include="NumSharp" Version="0.30.0" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" /> -->
		
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<!-- <PackageReference Include="TensorFlow.Keras" Version="0.7.0" />
		<PackageReference Include="TensorFlow.NET" Version="0.70.1" /> -->
		<PackageReference Include="libtorch-cpu-linux-x64" Version="1.10.0.1" />
   
   		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
   
    	<PackageReference Include="TorchSharp" Version="0.95.4" />
		<ProjectReference Include="..\Qwirkle.Authentication\Qwirkle.Authentication.csproj" />
		<ProjectReference Include="..\Qwirkle.Infra.Repository\Qwirkle.Infra.Repository.csproj" />
		<ProjectReference Include="..\Qwirkle.SignalR\Qwirkle.SignalR.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    	<PackageReference Include="Shouldly" Version="4.0.3" />
    	<PackageReference Include="xunit" Version="2.4.1" />
    	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	 <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.Staging.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="qwirkle.sqlite">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
