<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;NoPersitance</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwirkle.Core.CommonContext\Qwirkle.Core.CommonContext.csproj" />
  </ItemGroup>

</Project>
