<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;NoPersitance</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu-linux-x64" Version="1.10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1" />
    <PackageReference Include="Torch.NET" Version="3.7.1.1" />
    <PackageReference Include="TorchSharp" Version="0.95.4" />
   
  </ItemGroup>

</Project>
